<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="hyperion inc,hyperion incorperated,network engineering,systems analysis & design,communications infrastructure,software engineering,internet services" />
<meta name="description" content="Hyperion, Inc is your place for Network Engineering, Systems Analysis & Design, Communications Infrastructure, Software Engineering, Internet Services." />
<title>Hyperion, Inc: Contact Us</title>
<link href="includes/global.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="content">
    <table width="67%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><h1 align="center">Contact Us</h1>
          <div align="left">
            <table border="0" width="533" height="98" bgcolor="#99CCFF">
              <tr>
                <td width="533" height="98"><font color="#000080" size="4">Please use the
                  form/numbers below if you have any questions or would like more
                  information about our company, services or web site.&nbsp;&nbsp;</font></td>
              </tr>
            </table>
          </div>
          <table width="348" height="125" align="center">
            <tbody>
              <tr>
                <td width="154" height="21"></td>
              </tr>
              <tr>
                <td width="154" height="21"><font color="#000080"><b>Commercial Sales</b></font></td>
                <td align="right" width="180" height="21">(703) 848-8850&nbsp;&nbsp; Ext 222</td>
              </tr>
              <tr>
                <td width="154" height="21"><font color="#000080"><b>European
                  Operations</b></font></td>
                <td align="right" width="180" height="21">(703) 848-8850&nbsp;&nbsp; Ext 233</td>
              </tr>
              <tr>
                <td width="154" height="21"><font color="#000080"><b>Logistics</b></font></td>
                <td align="right" width="180" height="21">(703) 848-8850&nbsp;&nbsp; Ext 229</td>
              </tr>
              <tr>
                <td width="154" height="21"><font color="#000080"><b>Network Services</b></font></td>
                <td align="right" width="180" height="21">(703) 848-8850&nbsp;&nbsp; Ext
                  225</td>
              </tr>
            </tbody>
          </table>
          <form id="contact_form" name="contact_form" method="post" action="">
            <h3>Comments/Questions </h3>
            <p>
              <textarea name="comments" id="comments" cols="50" rows="7"></textarea>
            </p>
            <h3>Please Fill In The Information Below</h3>
            <p>
              <label>Name:</label>
              <input type="text" name="name" id="name" />
              <br />
              <label>Title:</label>
              <input type="text" name="title" id="title" />
              <br />
              <label>Company:</label>
              <input type="text" name="company" id="company" />
              <br />
              <label>Address:</label>
              <input type="text" name="address" id="address" />
              <br />
              <label>Telephone:</label>
              <input type="text" name="telephone" id="telephone" />
              <br />
              <label>FAX:</label>
              <input type="text" name="fax" id="fax" />
              <br />
              <label>E-Mail:</label>
              <input type="text" name="email" id="email" />
            </p>
            <p>
              <input type="submit" name="submit" id="submit" value="Submit Feedback" />
              <input type="reset" name="reset" id="reset" value="Reset Form" />
            </p>
          </form>
            </td>
      </tr>
    </table>
  </div>
  <div class="cur_loc"><a href="http://www.hyperioninc.com/">Home</a> <img src="images/nav_arrow.gif" width="10" height="10" /> <a href="http://www.hyperioninc.com/contact-us.html">Contact Us</a></div>
  <div class="header">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="20" rowspan="2" class="left_header_border">&nbsp;</td>
        <td width="6%" rowspan="2" class="logo_area"><img src="images/hyperion-inc-logo.gif" alt="Hyperion, Inc logo" width="60" height="90" /></td>
        <td width="87%" height="60" align="center" class="header_title_logo">&nbsp;</td>
        <td width="20" rowspan="2" align="center" class="right_header_border">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" align="right" valign="middle"><a class="button_active" href="http://www.hyperioninc.com/contact-us.html">Contact Us</a> <a class="button" href="http://www.hyperioninc.com/hyperion-inc-locations/">Locations</a> <a class="button" href="http://www.hyperioninc.com/hyperion-clients/">Clients</a> <a class="button" href="http://www.hyperioninc.com/federal-sales/">Government</a> <a class="button" href="http://www.hyperioninc.com/hyperion-inc-services/">Services</a> <a class="button" href="http://www.hyperioninc.com/about-hyperion-inc/">About Us</a> <a class="button" href="http://www.hyperioninc.com/">Home</a></td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40%" class="footer_copywrite">Send mail to <a href="mailto:ldesantis@hyperioninc.com">ldesantis@hyperioninc.com</a> with
          questions or comments about this web site.<br>
          Copyright © 2008 Hyperion, Inc.</td>
        <td width="60%" valign="top" class="footer_text"><a href="http://www.hyperioninc.com/">Home</a> | <a href="http://www.hyperioninc.com/about-hyperion-inc/">About Us</a> | <a href="http://www.hyperioninc.com/hyperion-inc-services/">Services</a> | <a href="http://www.hyperioninc.com/federal-sales/">Government</a> | <a href="http://www.hyperioninc.com/hyperion-clients/">Clients</a> | <a href="http://www.hyperioninc.com/hyperion-inc-locations/">Locations</a> | <a href="http://www.hyperioninc.com/contact-us.html">Contact Us</a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
>